# Learn how to get your app's client ID, client secret and API key from https://docs.niftory.com/home/v/api/core-concepts/authentication/using-your-api-key
NEXT_PUBLIC_API_KEY="G/RDhYW3G78E1GPyNv4p3yI82VRmm93IekWN0+F/VfY="
NEXT_PUBLIC_CLIENT_ID="clbbadhlr00130flbq4in3lq1"

# Never share the client secret with anyone, and don't commit the .env file containing the secret. Consider using something like Vercel to manage your app deployments and environment variables.
# For more information see: https://docs.niftory.com/home/v/api/core-concepts/authentication/configuring-your-app#client-secret
CLIENT_SECRET="super_secret_client_secret_that_is_unique_to_your_app_DO_NOT_SHARE_OR_COMMIT"

# See https://docs.niftory.com/home/v/api/reference/graphql-and-auth-endpoints
# testnet endpoints are _.staging.niftory.com, and mainnet ones are the same but without 'staging' (i.e. _.niftory.com).
NIFTORY_AUTH_ISSUER="https://auth.niftory.com"
NEXT_PUBLIC_API_PATH="https://graphql.api.niftory.com"

# For the Flow blockchain, testnet access node is "https://rest-testnet.onflow.org", and mainnet is "https://rest-mainnet.onflow.org"
# https://docs.onflow.org/faq/developers/#using-the-sdks
NEXT_PUBLIC_FLOW_ACCESS_API="https://rest-mainnet.onflow.org"

# The sample app uses Blocto for wallets.
NEXT_PUBLIC_WALLET_API="https://accounts.meetdapper.com/fcl/authn-restricted"


# The global NFT Contract address. This is also where MetadataViews are stored on chain.
# Testnet: 0x631e88ae7f1d7c20
# Mainnet: 0x1d7e57aa55817448
# See https://docs.onflow.org/core-contracts/non-fungible-token/
# See https://github.com/onflow/flow-nft/
NEXT_PUBLIC_NFT_ADDRESS="0x1d7e57aa55817448"

# The following values are required for Niftory
# Testnet - Niftory: 0x04f74f0252479aed, Registry: 0x6085ae87e78e1433
# Mainnet - Niftory: 0x7ec1f607f0872a9e, Registry: 0x32d62d5c43ad1038
NEXT_PUBLIC_NIFTORY_ADDRESS="0x7ec1f607f0872a9e"
NEXT_PUBLIC_REGISTRY_ADDRESS="0x32d62d5c43ad1038"

# Flow token contract address
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x1654653399040a61"

# Fungible token contract address
NEXT_PUBLIC_FUNGIBLE_TOKEN="0xf233dcee88fe0abe"

# NftStorefrontV2 contract address
NEXT_PUBLIC_NFT_STOREFRONT_ADDRESS="0x4eb8a10cb9f87357"

# DUC or FUT contract address
NEXT_PUBLIC_DAPPER_UTILITY_TOKEN_ADDRESS="0xead892083b3e2c6c"

# Token forwarding address
NEXT_PUBLIC_DAPPER_TOKEN_FORWARDING_ADDRESS="0xe544175ee0461c4b"

# Blockhain Environment (testnet or mainnet)
NEXT_PUBLIC_BLOCKCHAIN_ENV="mainnet"

# For more information, head over to the Niftory API docs: https://docs.niftory.com/home/v/api/