# Learn how to get your app's client ID, client secret and API key from https://docs.niftory.com/home/v/api/core-concepts/authentication/using-your-api-key
NEXT_PUBLIC_API_KEY="Xk0A4H/LjA1G1D99RU1L2ooS21vR1ZJs2N6Ncqu0tdA="
NEXT_PUBLIC_CLIENT_ID="clacupltt00040hjkt5tidz25"

# Never share the client secret with anyone, and don't commit the .env file containing the secret. Consider using something like Vercel to manage your app deployments and environment variables.
# For more information see: https://docs.niftory.com/home/v/api/core-concepts/authentication/configuring-your-app#client-secret
CLIENT_SECRET="super_secret_client_secret_that_is_unique_to_your_app_DO_NOT_SHARE_OR_COMMIT"

# See https://docs.niftory.com/home/v/api/reference/graphql-and-auth-endpoints
# testnet endpoints are _.staging.niftory.com, and mainnet ones are the same but without 'staging' (i.e. _.niftory.com).
NIFTORY_AUTH_ISSUER="https://auth.staging.niftory.com"
NEXT_PUBLIC_API_PATH="https://graphql.api.staging.niftory.com"

# For the Flow blockchain, testnet access node is "https://rest-testnet.onflow.org", and mainnet is "https://rest-mainnet.onflow.org"
# https://docs.onflow.org/faq/developers/#using-the-sdks
NEXT_PUBLIC_FLOW_ACCESS_API="https://rest-testnet.onflow.org"

# The sample app uses Dapper for wallets.
NEXT_PUBLIC_WALLET_API="https://staging.accounts.meetdapper.com/fcl/authn-restricted"

# The global NFT Contract address. This is also where MetadataViews are stored on chain.
# Testnet: 0x631e88ae7f1d7c20
# Mainnet: 0x1d7e57aa55817448
# See https://docs.onflow.org/core-contracts/non-fungible-token/
# See https://github.com/onflow/flow-nft/
NEXT_PUBLIC_NFT_ADDRESS="0x631e88ae7f1d7c20"

# The following values are required for Niftory
# Testnet - Niftory: 0x04f74f0252479aed, Registry: 0x6085ae87e78e1433
# Mainnet - Niftory: 0x7ec1f607f0872a9e, Registry: 0x32d62d5c43ad1038
NEXT_PUBLIC_NIFTORY_ADDRESS="0x04f74f0252479aed"
NEXT_PUBLIC_REGISTRY_ADDRESS="0x6085ae87e78e1433"

# This parameter is the account that funds will be sent to when NFTs are purchased. Use the account address for your Dapper organization.
NEXT_PUBLIC_MERCHANT_ACCOUNT_ADDRESS="0x96e4f6c4fcb01441"

# For more information, head over to the Niftory API docs: https://docs.niftory.com/home/v/api/