# Learn how to get your app's client ID, client secret and API key from https://docs.niftory.com/home/v/api/getting-started/quick-start#get-your-api-keys

NEXT_PUBLIC_API_KEY="eoKwSh8OSxM3SL3u51dWdA3gXMnKvr5tln1daWuPp9c="
NEXT_PUBLIC_CLIENT_ID="NiftorySampleApp"

# Never share the client secret with anyone, and don't commit the .env file containing the secret. Consider using something like Vercel to manage your app deployments and environment variables.

# For more information see: https://docs.niftory.com/home/v/api/core-concepts/authentication/configuring-your-app#client-secret

CLIENT_SECRET="super_secret_client_secret_that_is_unique_to_your_app_DO_NOT_SHARE_OR_COMMIT"

# See https://docs.niftory.com/home/v/api/reference/graphql-and-auth-endpoints

# testnet endpoints are _.test.niftory.com, and mainnet ones are the same but without test (i.e. _.niftory.com).

NIFTORY_AUTH_ISSUER="https://auth.test.niftory.com"
NEXT_PUBLIC_API_PATH="https://api.test.niftory.com/v1/graphql"

# If you use next-auth like the sample app does, set this to be the canonical URL of your site.
# When developing locally, you can set this to "http://localhost:<port>"
# Learn more at https://next-auth.js.org/configuration/options#nextauth_url

NEXTAUTH_URL=https://sample.niftory.com

# For the Flow blockchain, testnet access node is "https://access-testnet.onflow.org", and mainnet is "https://access.onflow.org"

# https://docs.onflow.org/faq/developers/#using-the-sdks

NEXT_PUBLIC_FLOW_ACCESS_API="https://access-testnet.onflow.org"

# The sample app uses Blocto for wallets. You can use a different provider.

NEXT_PUBLIC_WALLET_API="https://flow-wallet-testnet.blocto.app/authn/"

# The global NFT Contract address. For the Flow blockchain, mainnet contract for NonFungibleToken is 0x1d7e57aa55817448, and testnet is 0x631e88ae7f1d7c20

# See https://docs.onflow.org/core-contracts/non-fungible-token/

NEXT_PUBLIC_NFT_ADDRESS="0x631e88ae7f1d7c20"

# For more information, head over to the Niftory API docs: https://docs.niftory.com/home/v/api/
